# WonkaRulesBlazorEditor

./: .gitignore  README.md  WonkaRulesBlazorEditor.sln
WonkaRulesBlazorEditor/: Program.cs  Startup.cs  WonkaRulesBlazorEditor.csproj  _Imports.razor
WonkaRulesBlazorEditor/Data/: ContractConfig.cs  IpfsService.cs  ProgressBarValues.cs  WeatherForecast.cs  WeatherForecastService.cs
WonkaRulesBlazorEditor/Extensions/: BlazorAppNethereumExtensions.cs  BlazorAppWonkaExtensions.cs
WonkaRulesBlazorEditor/Pages/: FetchData.razor  Index.razor  _Host.cshtml
WonkaRulesBlazorEditor/Properties/: launchSettings.json
WonkaRulesBlazorEditor/Services/: IpfsService.cs
WonkaRulesBlazorEditor/Shared/: MainLayout.razor  NavMenu.razor
